#  Template python-build

#  This template allows you to validate your python code.
#  The workflow allows running test and code linting on the default branch.

image: python:3.8

pipelines:
  default:
    - parallel:
        - step:
            name: Test
            caches:
              - pip
            script:
              - if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
              - cd ./tdob/test
              - python -m unittest discover -s .
        - step:
            name: Lint code
            script:
              # Enforce style consistency across Python projects https://flake8.pycqa.org/en/latest/manpage.html
              - pip install flake8
              - flake8 ./tdob --extend-exclude=dist,build --show-source --statistics

