ontology:
  onto_path: "../ontologies/DomoticOntology.owl"
  inferred_path: "../ontologies/DomoticOntologyInferred.owl"
telegram:
  max_tries: 3
  token: "_______Telegram_Token________"
domotic_api:
  humidity: "sensor.termostato_humidity"
  temperature: "sensor.termostato_temperature"
  endpoint: "http://192.168.1.100:8123/api/states/"
  token: "_______Home_Assistant_Token_______"
weather_api:
  endpoint: "http://api.openweathermap.org/data/2.5/weather?"
  token: "______OpenWeatherMap_Token________"