<?xml version="1.0"?>
<rdf:RDF xmlns="http://www.semanticweb.org/lucagiulianini/ontologies/2020/10/domotics#"
     xml:base="http://www.semanticweb.org/lucagiulianini/ontologies/2020/10/domotics"
     xmlns:dc="http://purl.org/dc/elements/1.1/"
     xmlns:ns="http://www.w3.org/2003/06/sw-vocab-status/ns#"
     xmlns:owl="http://www.w3.org/2002/07/owl#"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     xmlns:skos="http://www.w3.org/2004/02/skos/core#"
     xmlns:vann="http://purl.org/vocab/vann/"
     xmlns:terms="http://purl.org/dc/terms/">
    <owl:Ontology rdf:about="http://www.semanticweb.org/lucagiulianini/ontologies/2020/10/domotics#">
        <owl:versionIRI rdf:resource="http://www.semanticweb.org/lucagiulianini/ontologies/2020/10/domotics/0.0.1#"/>
        <owl:imports rdf:resource="http://protege.stanford.edu/plugins/owl/dc/protege-dc.owl"/>
        <owl:imports rdf:resource="https://www.auto.tuwien.ac.at/downloads/thinkhome/ontology/weather/WeatherOntology_1.03.owl"/>
        <dc:creator>Luca Giulianini</dc:creator>
        <dc:date>2020-11-20</dc:date>
        <dc:description>The Domotics ontology is aimed to model a domotic system. It allow the definition of sensors switch and other home devices with a simple integration with weather condition and forecasting.</dc:description>
        <dc:rights>Domotics ontology incorporates concepts and properties used to model a domotic system.</dc:rights>
        <dc:rights>This ontology is distributed under Attribution-ShareAlike 3.0 Unported - http://creativecommons.org/licenses/by-sa/3.0/</dc:rights>
        <dc:title>Domotics</dc:title>
        <owl:versionInfo>0.0.1</owl:versionInfo>
    </owl:Ontology>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Data properties
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- https://www.auto.tuwien.ac.at/downloads/thinkhome/ontology/WeatherOntology.owl#hasCloudCoverValue -->

    <rdf:Description rdf:about="https://www.auto.tuwien.ac.at/downloads/thinkhome/ontology/WeatherOntology.owl#hasCloudCoverValue">
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#int"/>
    </rdf:Description>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Individuals
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://www.semanticweb.org/lucagiulianini/ontologies/2020/10/domotics#Highspeed -->

    <owl:NamedIndividual rdf:about="http://www.semanticweb.org/lucagiulianini/ontologies/2020/10/domotics#Highspeed"/>
</rdf:RDF>



<!-- Generated by the OWL API (version 4.5.9.2019-02-01T07:24:44Z) https://github.com/owlcs/owlapi -->

